# dydra.java

./: .gitignore  .travis.yml  Buildfile  README.md  README.rst  Rakefile  build.gradle  pom.xml
doc/examples/jena/: ask.java  construct.java  select.java
doc/examples/raw-jena/: ask.java  construct.java  select.java
doc/examples/sdk-jena/: ask.java  construct.java  select.java  update.java
doc/javadoc/sesame2/: package-list
etc/: doap.nt  doap.rdf  doap.ttl
etc/checkstyle/: checkstyle.xml  header.txt
etc/codenarc/: ruleset.groovy
etc/pmd/: ruleset.xml
src/: overview.html
src.old/com/dydra/: EdgeDirection.java  Identifiable.java  Node.java  Operation.java  Relation.java  Repository.java  Session.java  Statement.java
src.old/com/dydra/annotation/: package.html
src.old/com/dydra/jena/: DydraBulkUpdateHandler.java  DydraGraphStatisticsHandler.java  DydraPrefixMapping.java  DydraQueryEngine.java  DydraTransactionHandler.java
src.old/com/dydra/rpc/: RPCClient.java  RPCError.java  RPCException.java  RPCObject.java
src/com/dydra/: Account.java  Client.java  Dydra.java  Edge.java  Graph.java  Identifiable.java  Identifier.java  Job.java  Operation.java  Relation.java  Repository.java  Resource.java  Session.java  Statement.java  Traversable.java  package.html
src/com/dydra/annotation/: NotNull.java  Nullable.java
src/com/dydra/jena/: DydraBulkUpdateHandler.java  DydraCapabilities.java  DydraGraph.java  DydraGraphStatisticsHandler.java  DydraNTripleWriter.java  DydraPrefixMapping.java  DydraQueryEngine.java  DydraQueryExecutionFactory.java  DydraQueryHandler.java  DydraTransactionHandler.java  QueryEngine.java  QueryExecutionFactory.java  package.html
src/com/dydra/rpc/: RPCClient.java  RPCError.java  RPCException.java  RPCObject.java  RPCRequest.java  RPCResponse.java  package.html
src/com/dydra/sesame/: DydraRepository.java  DydraRepositoryManager.java  package.html
test.old/com/dydra/sesame/: DydraRepositoryConnectionTest.java  DydraRepositoryManagerTest.java
test.old/com/dydra/test/: Mutative.java
test/com/dydra/sesame/: DydraRepositoryConnectionTest.java  DydraRepositoryManagerTest.java  DydraRepositoryTest.java
