<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dydra</groupId>
  <artifactId>dydra</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>2.6.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.0-incubating</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
  </properties>

  <build>
    <directory>${basedir}/pkg</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${basedir}/bin</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/etc/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/etc/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!-- Core plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <parallel>methods</parallel>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <!-- Packaging plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <!-- Reporting plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <configLocation>${basedir}/etc/checkstyle.xml</configLocation>
            <propertyExpansion>basedir=${basedir}</propertyExpansion>
            <logViolationsToConsole>true</logViolationsToConsole>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-doap-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <doapOptions>
              <xmlnsPrefix>doap</xmlnsPrefix>
              <xmlnsNamespaceURI>http://usefulinc.com/ns/doap#</xmlnsNamespaceURI>
              <platform>Java</platform>
              <implementations>RDF, SPARQL 1.0, SPARQL 1.1</implementations>
              <mailingList>http://groups.google.com/group/dydra</mailingList>
              <blog>http://blog.dydra.com/</blog>
            </doapOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <quiet>true</quiet>
            <overview>${basedir}/src/overview.html</overview>
            <nohelp>true</nohelp>
            <bottom><![CDATA[&nbsp;]]></bottom>
            <offlineLinks>
              <offlineLink>
                <url>http://docs.oracle.com/javase/6/docs/api/</url>
                <location>${basedir}/doc/javadoc/javase6/</location>
              </offlineLink>
              <offlineLink>
                <url>http://jackson.codehaus.org/1.9.4/javadoc/</url>
                <location>${basedir}/doc/javadoc/jackson/</location>
              </offlineLink>
              <offlineLink>
                <url>http://sonatype.github.com/async-http-client/apidocs/</url>
                <location>${basedir}/doc/javadoc/async-http-client/</location>
              </offlineLink>
              <offlineLink>
                <url>http://www.openrdf.org/doc/sesame2/api/</url>
                <location>${basedir}/doc/javadoc/sesame2/</location>
              </offlineLink>
              <offlineLink>
                <url>http://jena.apache.org/documentation/javadoc/jena/</url>
                <location>${basedir}/doc/javadoc/jena/</location>
              </offlineLink>
              <offlineLink>
                <url>http://jena.apache.org/documentation/javadoc/arq/</url>
                <location>${basedir}/doc/javadoc/arq/</location>
              </offlineLink>
              <offlineLink>
                <url>http://kentbeck.github.com/junit/javadoc/4.10/</url>
                <location>${basedir}/doc/javadoc/junit/</location>
              </offlineLink>
            </offlineLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <bottom><![CDATA[&nbsp;]]></bottom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <targetJdk>${java.version}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <showSuccess>true</showSuccess>
          </configuration>
        </plugin>
        <!-- Utility plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ant-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Core plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- Reporting plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <!-- Utility plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-jvm</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <name>Dydra SDK for Java</name>
  <description>Dydra.com software development kit (SDK) for Java.</description>
  <url>http://sdk.dydra.com/java/</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
      <comments>This is free and unencumbered software released into the public domain.</comments>
    </license>
  </licenses>

  <organization>
    <name>Datagraph, Inc.</name>
    <url>http://datagraph.org/</url>
  </organization>

  <developers>
    <developer>
      <id>arto</id>
      <name>Arto Bendiken</name>
      <email>arto@datagraph.org</email>
      <url>http://ar.to/</url>
      <organization>Datagraph, Inc.</organization>
      <organizationUrl>http://datagraph.org/</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <contributors>
  </contributors>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dydra/dydra-java/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/dydra/dydra-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:dydra/dydra-java.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/dydra/dydra-java</url>
  </scm>

  <repositories>
    <repository>
      <id>aduna.releases</id>
      <name>Aduna Software</name>
      <url>http://repo.aduna-software.org/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>aduna.snapshots</id>
      <name>Aduna Software</name>
      <url>http://repo.aduna-software.org/maven2/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.releases</id>
      <name>Apache Software Foundation</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Software Foundation</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>datagraph.releases</id>
      <name>Datagraph (Releases)</name>
      <url>http://mvn.datagraph.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>datagraph.snapshots</id>
      <name>Datagraph (Snapshots)</name>
      <url>http://mvn.datagraph.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
